In [68]:
import pandas as pd

cols=['Name', 'Subject', 'Marks','Grade']

student_data=pd.DataFrame(columns=cols)
student_data

Empty DataFrame
Columns: [Name, Subject, Marks, Grade]
Index: []

In [69]:
#task1

data={'Name': ['Alice','Bob','Charlie', 'Alice', 'Bob'],
      'Subject':['Math', 'Science', 'History', 'Science', 'Math'],
      'Marks':[85,90,78,88,92],
      'Grade':['B', 'A', 'C','B','A']}

student_data=pd.DataFrame(data)
student_data

      Name  Subject  Marks Grade
0    Alice     Math     85     B
1      Bob  Science     90     A
2  Charlie  History     78     C
3    Alice  Science     88     B
4      Bob     Math     92     A

In [70]:
#task2

student_data['Bonus Marks']=0.1*student_data['Marks']
student_data

      Name  Subject  Marks Grade  Bonus Marks
0    Alice     Math     85     B          8.5
1      Bob  Science     90     A          9.0
2  Charlie  History     78     C          7.8
3    Alice  Science     88     B          8.8
4      Bob     Math     92     A          9.2

In [71]:
#task3

grouped=student_data.groupby('Name')

avg_marks=grouped['Marks'].mean()
marks_data=pd.DataFrame(avg_marks)
marks_data.rename(columns={'Marks': 'Average Marks'}, inplace=True)

marks_data

         Average Marks
Name
Alice             86.5
Bob               91.0
Charlie           78.0

In [72]:
total_bonus_marks=grouped['Bonus Marks'].sum()
bonus_data=pd.DataFrame(total_bonus_marks)
bonus_data.rename(columns={'Bonus Marks':'Total Bonus Marks'},inplace=True)

bonus_data

         Total Bonus Marks
Name
Alice                 17.3
Bob                   18.2
Charlie                7.8

In [73]:
result = pd.DataFrame({
    'Name': avg_marks.index,
    'Average Marks': avg_marks.values,
    'Total Bonus Marks': total_bonus_marks.values
})

result =result.reset_index(drop=True)

result_data=pd.DataFrame(result)
result_data

      Name  Average Marks  Total Bonus Marks
0    Alice           86.5               17.3
1      Bob           91.0               18.2
2  Charlie           78.0                7.8

In [74]:
#task4

high_marks_data=student_data[student_data['Marks']>85]
high_marks_data

    Name  Subject  Marks Grade  Bonus Marks
1    Bob  Science     90     A          9.0
3  Alice  Science     88     B          8.8
4    Bob     Math     92     A          9.2

In [75]:
#task5

student_data.set_index('Subject',inplace=True)
student_data

            Name  Marks Grade  Bonus Marks
Subject
Math       Alice     85     B          8.5
Science      Bob     90     A          9.0
History  Charlie     78     C          7.8
Science    Alice     88     B          8.8
Math         Bob     92     A          9.2

In [76]:
student_data.reset_index(inplace=True)
student_data

   Subject     Name  Marks Grade  Bonus Marks
0     Math    Alice     85     B          8.5
1  Science      Bob     90     A          9.0
2  History  Charlie     78     C          7.8
3  Science    Alice     88     B          8.8
4     Math      Bob     92     A          9.2